<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
<link href="main.css" rel="stylesheet" type="text/css" />
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
<script>
	var blink = new Object();
	blink.dragdrop = { timer:60, goals:new Array(), items:new Array() };
	blink.dragdrop.goals.push({ left:12, top:23, image:false, value:"Hello" });
	blink.dragdrop.items.push({ left:2, top:3, image:true, value:"images/btn-plus.png" });
	$(function() {
		$( document ).tooltip();
	});
	$(document).ready(function(){
		var elm = $('#draganddrop-timer');
		elm.spinner({min: 0});
		elm.on( "spinchange", function( event, ui ) { 
			var elm = $('#' + event.target.id);
			blink.dragdrop.timer = elm.spinner("value"); 
		} );
		elm.spinner("value", blink.dragdrop.timer);
		elm.width(60);
		
		var elm = $('#draganddrop-goal1-left');
		elm.spinner({min: 0});
		elm.on( "spinchange", function( event, ui ) { 
			var elm = $('#' + event.target.id);
			blink.dragdrop.goals[0].left = elm.spinner("value"); 
		} );
		elm.spinner("value", blink.dragdrop.goals[0].left);
		elm.width(60);
		
		var elm = $('#draganddrop-goal1-top');
		elm.spinner({min: 0});
		elm.on( "spinchange", function( event, ui ) { 
			var elm = $('#' + event.target.id);
			blink.dragdrop.goals[0].top = elm.spinner("value"); 
		} );
		elm.spinner("value", blink.dragdrop.goals[0].top);
		elm.width(60);
	});
</script>
</head>

<body>
<table width="100%" style="background-color:#FFF;">
<tr>
	<td class="left" width="20%">Drag and Drop</td>
    <td>Time (in secs, 0 for not timed)&nbsp;<input id="draganddrop-timer"></td>
    <td class="buttons" width="20%">
    	Goal<img src="images/btn_plus.png" title="Add Goal" onclick="dragdropAddGoal()" class="button"/>
    	Item<img src="images/btn_plus.png" title="Add Item" onclick="dragdropAddItem()" class="button"/>
    </td>
</tr>
<tr>
	<td class="left">Goal</td>
    <td>Left<input id="draganddrop-goal1-left">&nbsp;Top<input id="draganddrop-goal1-top">&nbsp;<br/>
    Image<input type="checkbox" id="dragdrop-goal1-imagechk" checked/>&nbsp;Choose Image<input type="file" id="dragdrop-goal1-file"  />
    <img src="images/btn_plus.png"  />
    </td>
    <td class="buttons">
    	<img src="images/btn_delete.png" title="Delete Goal" onclick="dragdropDeleteGoal(1)" class="button"/>
    </td></tr>
    <tr>
    <td class="left">Item</td>
    <td>Left<input id="draganddrop-item1-left">&nbsp;Top<input id="draganddrop-item1-top">&nbsp;
    Goal<select id="draganddrop-select-goal1"><br/>
    <option>None</option>
    <option>Goal 1</option>
    </select><br/>
    Image<input type="checkbox" id="dragdrop-goal1-imagechk" />&nbsp;Text<input type="text" id="dragdrop-goal1-text"  value="Hello" style="width:200px;"/>
    </td>
    <td class="buttons">
    	<img src="images/btn_delete.png" title="Delete Item" onclick="dragdropDeleteItem(1)" class="button"/>
    </td></tr>
</tr>
</table>
</body>
</html>
